# application mode
APP_ENV='production'
# emoncms api write key
EMONCMS_APIKEY=''
# mqtt broker connection
MQTT_HOST='mqtt.emoncms.org'
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_PORT=8883
MQTT_TLS=True
# mqtt broker web socket connection
WS_HOST='wss://mqtt.emoncms.org'
WS_PORT=8083
WS_TLS=True

# Save As .env for production
# Save As .env.dev for development
